* {
  font-family: "Source Sans Pro", -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

:root {
  font-size: calc(0.625rem + 0.4vw);
}
/* image*/
img {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  margin-left: 30px;
  margin-right: 10px;
  padding-left: -10px;
  border: 3px solid #9c9ba9;
}

/* Searchbar */
input[type="text"] {
  border-radius: 20px; /* adjust the value as per your requirement */
  padding: 10px;
  border: 3px solid #9c9ba9;
  outline: none;
}
/* Body */

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 3fr;
  height: 100vh;
  margin: 0;
  padding: 0;
}
/* head buttons */
.button-container {
  display: flex;
  justify-content: flex-end;
  gap: 30px;
}
.head-button {
  width: 75px;
  height: 30px;
  border-radius: 15px;
  margin-top: 20px;
  background-color: #3a4187;
  color: white;
  font-family: "Source Sans Pro", -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: bold;
  border: none;
  outline: none;
}
.head-button:hover,
.head-button:active,
.head-button:focus {
  border: none;
  outline: none;
}

.header {
  grid-column-start: 2;
  padding-bottom: 30px;
}

.top {
  display: grid;
  grid-template-columns: 0.05fr 0.6fr 1fr;
  grid-template-rows: 30px;
  margin-left: 30px;
  margin-top: 20px;
  align-items: center;
}

.bottom {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 0.1fr 0.5fr 0.5fr;
}
#avatar2 {
  margin-top: 10px;
  border-radius: 50%;
  width: 70px;
  height: 70px;
  border: 3px solid #9c9ba9;
}
.profilebar {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-right: 30px;
}
#noti {
  padding-right: 0;
}
.dashboard {
  display: grid;
  grid-row: 1 / 4;
  grid-template-rows: 0.25fr 2fr 1fr;
  background-color: #3a4187;
  color: white;
}
.dashboard h3 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  grid-row: 1 / 2;
  margin-left: 15px;
  font-size: 30px;
  margin-top: 10px;
}

ul {
  display: grid;
  gap: 50px;
  list-style-type: none;
}

.icon {
  display: flex;
  align-items: center;
}

.material-icons {
  padding-right: 10px;
}

h3 .material-icons {
  font-size: 50px;
  margin-top: -10px;
  padding-right: 0;
}
.dashboard-head {
  margin-right: 30px;
}

.main {
  display: grid;
  grid-template-columns: 1fr 0.4fr;
  grid-template-rows: 0.5fr 1fr;
  grid-column-start: 2;
  background-color: #eef1f7;
  box-shadow: 1px -5px 0px 0px #d1d4da;
}
.projects-display {
  display: grid;
  grid-row-start: 1;
  grid-row-end: 7;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.25fr 0.7fr 0.7fr 0.7fr 0.7fr;
  grid-gap: 30px 30px;
  margin-left: 20px;
  margin-top: 20px;
}

.projects-display h3 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row: 1 / 1;
  margin-left: 10px;
  grid-row-end: 1;
}
.announcements {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: center;
}
.announcements-container {
  font-size: 12px;
  margin-left: 20px;
  background-color: white;
  border-radius: 0.5rem;
  width: 90%;
  display: flex;
  flex-direction: column;
  margin-top: 5px;
}
.server-display {
  margin-left: 10px;
}
.trending {
  display: flex;
  grid-column-start: 2;
  justify-content: center;
}
div.project {
  display: grid;
  margin-left: 15px;

  height: 200px;

  border-radius: 0.5rem;
  background-color: white;
  box-shadow: 10px 10px 0px 0px #d6d8f7;
  border: 1px solid #d1d4da;
  border-left: 10px solid#616fb3;
}

.project-heading {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-left: 10px;
  font-size: 18px;
}
.project-description {
  margin-left: 10px;
}

.ui-interaction {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  margin-bottom: 15px;
}
.members {
  display: flex;
  flex-direction: column;
  width: 90%;
  margin-left: 25px;
}

.newjeansmembers {
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: white;
  border-radius: 0.5rem;
  padding-top: 10px;
  padding-bottom: 10px;
}
#haerin {
  display: flex;
  flex-direction: row;
  align-content: flex-start;
}

#haein {
  display: flex;
  flex-direction: row;
  align-content: flex-start;
}
#minji {
  display: flex;
  flex-direction: row;
  align-content: flex-start;
}
#danielle {
  display: flex;
  flex-direction: row;
  align-content: flex-start;
}
#hanni {
  display: flex;
  flex-direction: row;
  align-content: flex-start;
}
